# BullsAndCows

./: BullsAndCows.sln  README.md
BullsAndCows/: BullsAndCows.csproj  Config.cs  Game.cs  GameLogic.cs  Program.cs  log.json
BullsAndCows/Model/: Attempt.cs  Config.cs  GameLogic.cs  Logger.cs  Player.cs
BullsAndCows/Properties/: Resources.Designer.cs  Resources.resx
BullsAndCows/data/: config.json  gameData.db
BullsAndCows/db/: GameDbContext.cs
BullsAndCows/db/Configurations/: HistoryConfiguration.cs  PlayerConfiguration.cs
BullsAndCows/db/models/: HistoryEntity.cs  PlayerEntity.cs
